### ISSUE TITLE
Extended query protocol: missing function xml_recv

### ISSUE THREAD

**Issue by emarsden** [malisper/pgrust#14]
Using the PostgreSQL extended query protocol: when sending a query parameter of type `xml`, an error is raised. 

`undefined function: "ERROR: internal function \"xml_recv\" is not in internal lookup table ()"`

### To Reproduce

This is using a custom implementation of the PostgreSQL wire protocol. The bug can be reproduced easily using Docker:

Save the following into a file named "/tmp/bug.el":

```
(require 'pg)
(require 'cl-lib)

(let* ((con (pg-connect/uri "postgresql://pgeltestuser:pegltest@127.0.0.1:5998/pgeltestdb"))
       (res (pg-exec-prepared con "SELECT $1" '(("<foo></foo>" . "xml"))))
       (row (pg-result res :tuple 0)))
  (message "Output: %s" (cl-first row)))

```

Run a Docker container that loads the library implementing this PostgreSQL wire protocol implementation and executes this code, leading to the error message displayed in the bottom of the Docker terminal window (it's Emacs in terminal mode, type "Control-x Control-c" to exit):

`docker run --network host -v /tmp:/tmp -ti ghcr.io/emarsden/pgmacs:latest --load /tmp/bug.el`

Using the current :latest tag on the Docker image.

**Comment by CrossEyedCat** [comment]
This looks like a missing fmgr builtin registration, not a missing implementation.

xml_recv (OID 2898) is already implemented in crates/backend/utils/adt/adt_xml/src/lib.rs, but it isn’t registered in crates/backend/utils/adt/adt_xml/src/fmgr_builtins.rs, so by-OID dispatch fails with “internal function … is not in internal lookup table” when the extended query protocol needs the xml binary receive function.

Fix: add an fc_xml_recv(internal) -> xml adapter (reading the raw StringInfo bytes, no varlena header stripping) and register it via register_xml_builtins() as:

builtin(2898, "xml_recv", 1, true, false, fc_xml_recv)
Then remove (2898, "xml_recv", NotRegistered) from crates/_support/seam/init/src/builtin_gap_baseline.rs since the gap is closed.

**Comment by CrossEyedCat** [comment]
Looks like a missing fmgr builtin registration rather than a missing implementation: xml_recv (OID 2898) is implemented but was not registered in the fmgr builtin registry, so by-OID dispatch fails with internal function xml_recv is not in internal lookup table. PR: https://github.com/malisper/pgrust/pull/15

**Comment by malisper** [comment]
this has been fixed in v0.2
